COLORED_PATH='input/'
COLORED_FILES="['subject_404_0_color.tif', 'subject_404_1_color.tif', 'subject_404_2_color.tif', 'subject_404_3_color.tif']"
GREY_FILES="['subject_404_0_grey.tif', 'subject_404_1_grey.tif', 'subject_404_2_grey.tif', 'subject_404_3_grey.tif']"

INPUT_PATH='/Users/korrytunnicliff/Desktop/DyneinProtein/input/'
OUTPUT_PATH='/Users/korrytunnicliff/Desktop/DyneinProtein/output/'